<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1801dp"
    android:height="1013dp"
    android:viewportWidth="1801"
    android:viewportHeight="1013">
  <group>
    <clip-path
        android:pathData="M100,0L1701,0A100,100 0,0 1,1801 100L1801,913A100,100 0,0 1,1701 1013L100,1013A100,100 0,0 1,0 913L0,100A100,100 0,0 1,100 0z"/>
    <path
        android:pathData="M0,0h1801v1013h-1801z"
        android:fillColor="#ffb17b"/>
    <path
        android:pathData="M1155.4,846.2l0,0a72.8,72.8 55,0 1,84.3 -59.1L1500.9,833.1L1475.7,976.4L1214.5,930.5A72.8,72.8 55,0 1,1155.4 846.2Z"
        android:fillColor="#f06200"/>
    <path
        android:pathData="M1561,863.4L1561,863.4A72.8,72.8 90,0 1,1663.9 863.4L1800,999.5A72.8,72.8 90,0 1,1800 1102.4L1800,1102.4A72.8,72.8 0,0 1,1697.1 1102.4L1561,966.3A72.8,72.8 0,0 1,1561 863.4z"
        android:fillColor="#f06200"/>
    <path
        android:pathData="M1731.8,692.6L1731.8,692.6A70.4,70.4 45.1,0 1,1831.4 692.6L1970.8,832.1A70.4,70.4 45.1,0 1,1970.8 931.7L1970.8,931.7A70.4,70.4 45.1,0 1,1871.2 931.7L1731.8,792.2A70.4,70.4 45.1,0 1,1731.8 692.6z"
        android:fillColor="#df5b00"/>
    <path
        android:pathData="M1212.6,363.4L1233.4,342.5A58,58 0,0 1,1315.5 342.5L1475.8,502.8A58,58 96.7,0 1,1475.8 584.8L1454.9,605.7A58,58 0,0 1,1372.9 605.7L1212.6,445.4A58,58 0,0 1,1212.6 363.4z"
        android:fillColor="#00ff00"/>
    <path
        android:pathData="M1332.4,896.8a307.2,307.5 135,1 0,434.4 -434.4a307.2,307.5 135,1 0,-434.4 434.4z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="1549.6"
            android:startY="362.5"
            android:endX="1549.6"
            android:endY="996.7"
            android:type="linear">
          <item android:offset="0" android:color="#FFFE7B21"/>
          <item android:offset="0.4" android:color="#FFFF6800"/>
          <item android:offset="0.6" android:color="#FFFF6800"/>
          <item android:offset="1" android:color="#FFC25204"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1397.1,659.7m-34.9,34.9a49.3,49.3 0,1 1,69.7 -69.7a49.3,49.3 0,1 1,-69.7 69.7"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1529.7,527.1m-34.9,34.9a49.3,49.3 90,1 1,69.7 -69.7a49.3,49.3 0,1 1,-69.7 69.7"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M1469.3,760.4C1479.7,750.1 1492.7,759.2 1492.7,759.2s68.4,33.9 119.9,-15.6c55.8,-55.8 14.3,-118.6 14.3,-118.6S1619.7,610.1 1630.1,599.6C1640.6,588.8 1654.3,597.6 1654.3,597.6c51.9,51.9 37.8,121.9 -14.1,173.8S1518.3,837.3 1466.4,785.4C1466.4,785.4 1458.6,771.6 1469,760.8 1469.1,760.6 1469.2,760.5 1469.3,760.4Z"/>
  </group>
  <path
      android:pathData="M100,10L1701,10A90,90 0,0 1,1791 100L1791,913A90,90 0,0 1,1701 1003L100,1003A90,90 0,0 1,10 913L10,100A90,90 0,0 1,100 10z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
