<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M224.33,277.64L224.33,277.64A15.3,15.3 0,0 1,239.63 292.94L239.63,333.42A15.3,15.3 0,0 1,224.33 348.72L224.33,348.72A15.3,15.3 0,0 1,209.03 333.42L209.03,292.94A15.3,15.3 0,0 1,224.33 277.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M275.17,277.64L275.17,277.64A14.81,14.81 0,0 1,289.98 292.45L289.98,333.91A14.81,14.81 0,0 1,275.17 348.72L275.17,348.72A14.81,14.81 0,0 1,260.36 333.91L260.36,292.45A14.81,14.81 0,0 1,275.17 277.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M246.7,151.28L253.3,151.28A12,12 0,0 1,265.3 163.28L265.3,211.35A12,12 0,0 1,253.3 223.35L246.7,223.35A12,12 0,0 1,234.7 211.35L234.7,163.28A12,12 0,0 1,246.7 151.28z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M250,248.52m-64.66,0a64.66,64.66 0,1 1,129.33 0a64.66,64.66 0,1 1,-129.33 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M230.25,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"
      android:fillColor="#ffb17b"/>
  <path
      android:pathData="M269.74,222.85m-10.37,0a10.37,10.37 0,1 1,20.73 0a10.37,10.37 0,1 1,-20.73 0"
      android:fillColor="#ffb17b"/>
  <path
      android:pathData="M226.04,248.61C229.12,248.61 229.69,251.9 229.69,251.9C229.69,251.9 234.81,267.12 249.83,267.42C266.43,267.42 269.59,251.9 269.59,251.9C269.59,251.9 270.76,248.62 273.86,248.62C277.04,248.56 277.76,251.9 277.76,251.9C277.76,267.33 265.26,275.65 249.83,275.65C234.4,275.65 221.89,267.33 221.89,251.9C221.89,251.9 222.78,248.68 225.94,248.62C225.98,248.61 226.01,248.61 226.04,248.61Z"
      android:fillColor="#ffb17b"
      android:strokeColor="#00000000"/>
</vector>
