<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Demo.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_background"
    android:theme="@style/Theme.Demo.AppWidgetContainer">

    <ImageView
        android:id="@+id/block"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/rectangle_201"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/open"
        android:layout_width="27dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/add"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:src="@drawable/rectangle_5"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="51dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:src="@drawable/title" />


</RelativeLayout>